<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^U,M1^x{V8/##vT9SBUt">mySprite</variable><variable type="KIND_SpriteKind" id="AfQ_bg:OXwr@J46S)Z~Q">Player</variable><variable type="KIND_SpriteKind" id="[+|h|WP/XnjCeJuR(I+Z">Projectile</variable><variable type="KIND_SpriteKind" id="-]~Zl6N%Ee)P5!Nyu+K}">Food</variable><variable type="KIND_SpriteKind" id="p#.Lzx@0I_38}z(532[`">Enemy</variable></variables><block type="pxt-on-start" id="d]38Hr!!hkz^KWMPf%hp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[A,L`Y-@,{w#ur1w*n{5"><field name="VAR" id="^U,M1^x{V8/##vT9SBUt">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rk.jd^$}D3?=C:Q3,|W."><value name="img"><shadow type="screen_image_picker" id="~?N%iJ??pP12xx+xV;tb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HZ_})b5%9Mo(BsQ-M)0{"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>