<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{HJ$(C,g3WC,xIcw47:F">mySprite</variable><variable type="KIND_SpriteKind" id="IQ.~NJ}aZyko$SS_eS}$">Player</variable><variable type="KIND_SpriteKind" id="bSue}:q$3|,aS=|S)R!W">Projectile</variable><variable type="KIND_SpriteKind" id="KRvzn{HKLmg~#-BPd;eM">Food</variable><variable type="KIND_SpriteKind" id="k;*d;0Y$~J0i/o2YL;fr">Enemy</variable></variables><block type="pxt-on-start" id="CB=GT*=fpmdx)atC)JTI" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="oYCT{hcjxrn9tCnwp4(o"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="`^krq@~y-,7hN#}AXrt["><field name="VAR" id="{HJ$(C,g3WC,xIcw47:F">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+[NjY?c45_qA(!UhTSkS"><value name="img"><shadow type="screen_image_picker" id="OtK_GtEOVUs_40)kshQZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1/H|PF9=7g=a.|!.Oa65"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LA{?ZWVh-C/srdWuO_^H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"/><block type="variables_get" id="n;I53S{S5H,/bm4lRLJ!"><field name="VAR" id="{HJ$(C,g3WC,xIcw47:F">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="y3NGtuu.#1x(bDJpd44q"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="5Uwj[=H1abo:l[l!djWY"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="@4h.{?.A1[Ey(BT5-}c,"><value name="sprite"><block type="variables_get" id="u%V@I0D*J,HC5$JCk]`d"><field name="VAR" id="{HJ$(C,g3WC,xIcw47:F">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P#L1-W];Js7)))OG3KB3"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><next><block type="camerafollow" id="w+$-e.wC$^RKU6E{8_5W"><value name="sprite"><block type="variables_get" id="py2paSP)b0jP:NY$$=vA"><field name="VAR" id="{HJ$(C,g3WC,xIcw47:F">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>